source 'https://rubygems.org'
ruby '2.3.0'


#gem 'data-wrangler', path: "/Users/zbudinsk/WorkSpace/datawrangler"
gem 'chemoSummarizer', git: 'git@bitbucket.org:wishartlab/chemosummarizer.git', :branch => 'master'
gem 'data-wrangler', git: "git@bitbucket.org:wishartlab/datawrangler.git",  :branch => 'master'
#gem 'data-wrangler', path: '~/WorkSpace/datawrangler' #Hasan's path
gem 'synonym_cleaner', git: 'git@bitbucket.org:wishartlab/synonym-cleaner.git'
gem 'metbuilder' , git: 'git@bitbucket.org:wishartlab/metbuilder.git', :branch => 'master'
#gem 'metbuilder' , path: '~/BioinformaticsApplications/metbuilder' #Hasan's path
gem 'similar_text', '~> 0.0.4'
gem 'activesupport', '~> 4.2.6'
gem 'capybara'
gem 'poltergeist'
gem 'sinatra'
gem 'sqlite3', '~> 1.3', '>= 1.3.11'
gem 'chemspider'
gem 'crack'
gem 'trollop'
gem 'gsl'
gem 'similarity-NS', git: "git@bitbucket.org:wishartlab/similarity-ns.git"
gem 'kmeans-clusterer'
gem 'scalpel'
gem 'pragmatic_segmenter'









#gem 'wishart', path: 'Users/knox/wishart/gems/wishart'
#gemspec
#gem 'activesupport', '~> 4.2.6'
